{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_remove_del",
				"_remove_delayed_selection_unlogged"
			],
			[
				"_remove_d",
				"_remove_delayed_selection_logged\t(redis_helper.rb)"
			],
			[
				"censored",
				"config.censored_values_key_regex\t(yellogger.rb)"
			],
			[
				"mock_redi",
				"mock_redis_client"
			],
			[
				"is_logging",
				"is_logging_enabled_for_job?\t(redis_helper.rb)"
			],
			[
				"_app",
				"_append_request_info_to_logs\t(yellogger.rb)"
			],
			[
				"_append",
				"_append_current_user_to_logs\t(yellogger.rb)"
			],
			[
				"end",
				"end"
			],
			[
				"_test_",
				"_test_method_no_replacement"
			],
			[
				"sanitize_messa",
				"sanitize_message_param"
			],
			[
				"stripp",
				"stripped_and_decoded_string"
			],
			[
				"dec",
				"decoded_entity_string"
			],
			[
				"danger",
				"dangerous_tags_string"
			],
			[
				"and",
				"and_return"
			],
			[
				"ta",
				"takes_args_as_a_hash?\t(base_job.rb)"
			],
			[
				"serial_enqu",
				"serial_enqueue_hash_job"
			],
			[
				"is_",
				"is_logging_enabled_for_job?"
			],
			[
				"schedul",
				"scheduler_id_present"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"Markdown",
				"Set Syntax: Markdown"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"markdown gfm",
				"Set Syntax: Markdown GFM"
			],
			[
				"sort",
				"SortList: Sort List"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install package control",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 207.800003052,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/greglindsey/personal/projects/MetaHack"
	],
	"file_history":
	[
		"/home/greglindsey/apps/project_ouroboros/config/application.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/support/elasticsearch_cleaner.rb",
		"/home/greglindsey/personal/journal/j20181210.txt",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/users_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/config/environments/test.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/sessions_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/config/routes.rb",
		"/home/greglindsey/apps/project_ouroboros/config/routes/root_routes.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/event_attendees/repository_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/event_attendees/repository.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/rails_helper.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/candidate/home_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/api/v2/r2/events_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/Appraisals",
		"/home/greglindsey/apps/project_ouroboros/spec/controllers/application_controller_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/application_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/application_logger/analytics_manager.rb",
		"/home/greglindsey/apps/project_ouroboros/config/routes/api/v2_routes.rb",
		"/home/greglindsey/apps/project_ouroboros/config/routes/api/v2.2_routes.rb",
		"/home/greglindsey/apps/project_ouroboros/config/environments/production.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/workflow_offline_form.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/fields/repository.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/external/calendars/google/interactor.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/external/calendars/outlook/interactor.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/concern/html_sanitizer_concern_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/concerns/html_sanitizer_concern.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/row_generator/forms.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/utility/field_answer_formatter.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/row_generator/candidate_forms.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/user_fields.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/row_generator/workflow_activity.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/row_generator/workflow_form_summary.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/excel_exporter/row_generator/workflow_summary.rb",
		"/home/greglindsey/apps/project_ouroboros/Gemfile",
		"/home/greglindsey/apps/project_ouroboros/spec/initializers/yellaundry_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/admin/candidate_invites/interactor.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/utility/html_string_sanitizer_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/utility/html_string_sanitizer.rb",
		"/home/greglindsey/apps/project_ouroboros/README.md",
		"/home/greglindsey/apps/project_ouroboros/client/node_modules/colors/ReadMe.md",
		"/home/greglindsey/apps/project_ouroboros/.ruby-version",
		"/home/greglindsey/apps/project_ouroboros/spec/spec_helper.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/recsolu/redis_helper_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/recsolu/redis_helper.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/redis_jobs/job_logging_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/redis_jobs/base_job.rb",
		"/home/greglindsey/personal/journal/j20181121.txt",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/concerns/html_sanitizer_concern.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/initializers/yellogger_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/config/initializers/yellogger.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_attachment.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/workflows/dashboard/preview_controller.rb",
		"/home/greglindsey/Locations of json fields in the database.txt",
		"/home/greglindsey/apps/project_ouroboros/lib/yes/interview_settings.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/yes/interview.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/yes/versions/interview.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/application_record.rb",
		"/home/greglindsey/apps/project_ouroboros/rc_microsoft_structure.sql",
		"/home/greglindsey/apps/project_ouroboros/lib/utility/sanitizers/old_html_input_sanitizer.rb",
		"/home/greglindsey/apps/project_ouroboros/Gemfile.lock",
		"/home/greglindsey/apps/project_ouroboros/spec/controllers/concerns/html_input_sanitizer_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/controllers/candidate/profile/settings_controller_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/users/candidates/profile/settings_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/excel_exporter/utility/field_answer_formatter_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/client/node_modules/draft-js/lib/getTextContentFromFiles.js",
		"/home/greglindsey/apps/project_ouroboros/spec/concerns/html_sanitizer_concern_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/admin/translations_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/config/initializers/strong_parameter_testing.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/presenters/users/index_presenter_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/app/presenters/users/index_presenter.rb",
		"/home/greglindsey/apps/project_ouroboros/app/controllers/campuses_controller.rb",
		"/home/greglindsey/apps/project_ouroboros/config/application.yml",
		"/home/greglindsey/apps/project_ouroboros/config/environments/development.rb",
		"/home/greglindsey/apps/project_ouroboros/spec/service_objects/search_contexts/candidate_index_spec.rb",
		"/home/greglindsey/apps/project_ouroboros/config/initializers/strong_parameters.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_step_follow_up_action.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_step_entry_point.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_step_email_template.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_step_action_occasion.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_step_action_email_template.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_step_action.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_step.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_object_owner.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_condition.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_common_step_action.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template_attachment.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_template.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_step_task.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_step.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_status.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_reason.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_history_event_workflow_attachment.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_history_event.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_history.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/workflow_actor.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/view_column.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/view.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/paper_trail/version.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/user_to_disclaimer.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/user_preference.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/user.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/translated_field.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/todo_item.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/text_message_history.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/text_message.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/tag.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/sms_campaign_recipient.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/sms_campaign.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/yes/slot_criteria.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/slot_attendance.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/attendance/slot.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/yes/slot.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/sign_in.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/events/session_repository.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/session_attendance.rb",
		"/home/greglindsey/apps/project_ouroboros/lib/attendance/session.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/segments_object.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/segment.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/yes/scheduled_interviewer.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/saved_filter_selection.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/saved_filter.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/requisition_interviewer.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/yes/requisition_interview_templates.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/requisition.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/purge_request.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/private_field_exception.rb",
		"/home/greglindsey/apps/project_ouroboros/app/models/yes/preferred_time.rb"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 136.6,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 52.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 196.600006104
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MetaHack.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"resque.rb",
				"config/initializers/resque.rb"
			],
			[
				"environment.rb",
				"config/environment.rb"
			],
			[
				"Gemfile.lock",
				"Gemfile.lock"
			],
			[
				"application.rb",
				"config/application.rb"
			],
			[
				"spec_helper.rb",
				"spec/spec_helper.rb"
			],
			[
				"Appr",
				"Appraisals"
			],
			[
				"candidate/home_controller",
				"app/controllers/candidate/home_controller.rb"
			],
			[
				"users_controller.rb",
				"app/controllers/users_controller.rb"
			],
			[
				"sessions_controller",
				"app/controllers/sessions_controller.rb"
			],
			[
				"root_routes",
				"config/routes/root_routes.rb"
			],
			[
				"routes.rb",
				"config/routes.rb"
			],
			[
				"v2_routes",
				"config/routes/api/v2.2_routes.rb"
			],
			[
				"rails_helper",
				"spec/rails_helper.rb"
			],
			[
				"event_attendees/repository.rb",
				"lib/event_attendees/repository.rb"
			],
			[
				"v2/r2/events_controller.rb",
				"app/controllers/api/v2/r2/events_controller.rb"
			],
			[
				"api_rou",
				"config/routes/api/v2.2_routes.rb"
			],
			[
				"application_controller_spec.rb",
				"spec/controllers/application_controller_spec.rb"
			],
			[
				"Gemfile",
				"Gemfile"
			],
			[
				"production",
				"config/environments/production.rb"
			],
			[
				"html_sanitiz",
				"spec/concern/html_sanitizer_concern_spec.rb"
			],
			[
				"html_strin",
				"spec/utility/html_string_sanitizer_spec.rb"
			],
			[
				"REA",
				"README.md"
			],
			[
				"README",
				"client/node_modules/colors/ReadMe.md"
			],
			[
				"html_string_",
				"spec/utility/html_string_sanitizer_spec.rb"
			],
			[
				"utility/html",
				"lib/utility/html_string_sanitizer.rb"
			],
			[
				".ruby-version",
				".ruby-version"
			],
			[
				"job_logging_spec",
				"spec/redis_jobs/job_logging_spec.rb"
			],
			[
				"redis_job",
				"lib/redis_jobs/base_job.rb"
			],
			[
				"redis_helper_spec.rb",
				"spec/recsolu/redis_helper_spec.rb"
			],
			[
				"redis_helper",
				"lib/recsolu/redis_helper.rb"
			],
			[
				"html_sanitizer_concern.rb",
				"app/controllers/concerns/html_sanitizer_concern.rb"
			],
			[
				"yellogger_spec",
				"spec/initializers/yellogger_spec.rb"
			],
			[
				"yellogger.rb",
				"config/initializers/yellogger.rb"
			],
			[
				"string_saniti",
				"spec/utility/html_string_sanitizer_spec.rb"
			],
			[
				"html_string",
				"lib/utility/html_string_sanitizer.rb"
			],
			[
				"workflow_attach",
				"app/models/workflow_attachment.rb"
			],
			[
				"rc_micro",
				"rc_microsoft_structure.sql"
			],
			[
				"spec/initi",
				"spec/initializers/yellogger_spec.rb"
			],
			[
				"application_record.rb",
				"app/models/application_record.rb"
			],
			[
				"html_string_sanitizer_spec",
				"spec/utility/html_string_sanitizer_spec.rb"
			],
			[
				"old_sanit",
				"lib/utility/sanitizers/old_html_input_sanitizer.rb"
			],
			[
				"html_sani",
				"spec/concern/html_sanitizer_concern_spec.rb"
			],
			[
				"html_",
				"lib/concerns/html_sanitizer_concern.rb"
			],
			[
				"html_string_sanitizer_spec.rb",
				"spec/utility/html_string_sanitizer_spec.rb"
			],
			[
				"html_string_sanitizer.rb",
				"lib/utility/html_string_sanitizer.rb"
			],
			[
				"old",
				"lib/utility/sanitizers/old_html_input_sanitizer.rb"
			],
			[
				"settings_controller",
				"app/controllers/users/candidates/profile/settings_controller.rb"
			],
			[
				"settings_controller_spec.rb",
				"spec/controllers/candidate/profile/settings_controller_spec.rb"
			],
			[
				"field_answer_formatter_spec",
				"spec/excel_exporter/utility/field_answer_formatter_spec.rb"
			],
			[
				"html_sanitizer_concern_spec.rb",
				"spec/concerns/html_sanitizer_concern_spec.rb"
			],
			[
				"html_string_sani",
				"lib/utility/html_string_sanitizer.rb"
			],
			[
				"Gemfiles",
				"client/node_modules/draft-js/lib/getTextContentFromFiles.js"
			],
			[
				"old_",
				"lib/utility/sanitizers/old_html_input_sanitizer.rb"
			],
			[
				"html_saniti",
				"spec/concerns/html_sanitizer_concern_spec.rb"
			],
			[
				"presenters/users/index_presenter.rb",
				"app/presenters/users/index_presenter.rb"
			],
			[
				"spec/presenters/users/index_",
				"spec/presenters/users/index_presenter_spec.rb"
			],
			[
				"environments/production.rb",
				"config/environments/production.rb"
			],
			[
				"translation_controll",
				"app/controllers/admin/translations_controller.rb"
			],
			[
				"strong_par",
				"config/initializers/strong_parameter_testing.rb"
			],
			[
				"users_controller",
				"app/controllers/users_controller.rb"
			],
			[
				"strong_param",
				"config/initializers/strong_parameters.rb"
			],
			[
				"test.rb",
				"config/environments/test.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"ApplicationRecord",
				"app/models/application_record.rb"
			],
			[
				"events/ar_model.rb",
				"lib/events/ar_model.rb"
			],
			[
				"lib/events/creation/director.rb",
				"lib/events/creation/director.rb"
			],
			[
				"session_repository.rb",
				"lib/events/session_repository.rb"
			],
			[
				"users/repository.rb",
				"lib/users/repository.rb"
			],
			[
				"session_attendance.rb",
				"app/models/session_attendance.rb"
			],
			[
				"document_converter.rb",
				"app/models/document_converter.rb"
			],
			[
				"strong_parameters.rb",
				"config/initializers/strong_parameters.rb"
			],
			[
				"development.rb",
				"config/environments/development.rb"
			],
			[
				"events/repository.rb",
				"lib/events/repository.rb"
			],
			[
				"events/creation/director.rb",
				"lib/events/creation/director.rb"
			],
			[
				"interactors/info.rb",
				"lib/events/creation/interactors/info.rb"
			],
			[
				"events/ar",
				"lib/events/ar_model.rb"
			],
			[
				"events/session_repository.rb",
				"lib/events/session_repository.rb"
			],
			[
				"database.yml",
				"config/database.yml"
			],
			[
				"access_token/ar",
				"lib/api/authentication/access_token/ar_model.rb"
			],
			[
				"access_token/repository.rb",
				"lib/api/authentication/access_token/repository.rb"
			],
			[
				"users/authentication/interactor.rb",
				"lib/users/authentication/interactor.rb"
			],
			[
				"authentication",
				"app/controllers/authentication_controller.rb"
			],
			[
				"event_attendees_controller.rb",
				"app/controllers/event_attendees_controller.rb"
			],
			[
				"reports/ar_model.rb",
				"lib/reports/ar_model.rb"
			],
			[
				"workflows/templates/ar_model",
				"lib/workflows/templates/ar_model.rb"
			],
			[
				"schedules/ar_model",
				"lib/schedules/ar_model.rb"
			],
			[
				"schedules/repository.rb",
				"lib/schedules/repository.rb"
			],
			[
				"workflow_summary_emails/interactor.rb",
				"lib/admin/workflow_summary_emails/interactor.rb"
			],
			[
				"email_templates/ar_",
				"lib/admin/email_templates/ar_model.rb"
			],
			[
				"email_templates/inter",
				"lib/admin/email_templates/interactor.rb"
			],
			[
				"email_templates/repository.rb",
				"lib/admin/email_templates/repository.rb"
			],
			[
				"admin/workflows/interactor.rb",
				"lib/admin/workflows/interactor.rb"
			],
			[
				"workflows/templates/ar",
				"lib/workflows/templates/ar_model.rb"
			],
			[
				"templates/repo",
				"lib/workflows/templates/repository.rb"
			],
			[
				"application_limits_controller",
				"app/controllers/admin/requisitions/application_limits_controller.rb"
			],
			[
				"events/interactor.rb",
				"lib/events/interactor.rb"
			],
			[
				"attendance/slot.rb",
				"lib/attendance/slot.rb"
			],
			[
				"slot_attendance",
				"app/models/slot_attendance.rb"
			],
			[
				"attendance/intera",
				"lib/attendance/interactor.rb"
			],
			[
				"documents/repository.rb",
				"lib/documents/repository.rb"
			],
			[
				"admin/workflows/create_template_feature.rb",
				"spec/features/admin/workflows/create_template_feature.rb"
			],
			[
				"email_templates/ar_model.rb",
				"lib/admin/email_templates/ar_model.rb"
			],
			[
				"admin/email_templates/interactor.rb",
				"lib/admin/email_templates/interactor.rb"
			],
			[
				"email_templates_controller.rb",
				"app/controllers/admin/email_templates_controller.rb"
			],
			[
				"email_templates/edit_feature.rb",
				"spec/features/admin/email_templates/edit_feature.rb"
			],
			[
				"limits/edit_feature",
				"spec/features/admin/requisitions/applications/limits/edit_feature.rb"
			],
			[
				"application_limits_controller.rb",
				"app/controllers/admin/requisitions/application_limits_controller.rb"
			],
			[
				"config/appli",
				"config/application.rb"
			],
			[
				"events/schedules/ar_model.rb",
				"lib/events/schedules/ar_model.rb"
			],
			[
				"events/schedules/repository.rb",
				"lib/events/schedules/repository.rb"
			],
			[
				"lib/events/ar_model.rb",
				"lib/events/ar_model.rb"
			],
			[
				"events/repositor",
				"lib/events/repository.rb"
			],
			[
				"api/v1/base",
				"lib/api/v1/base_interactor.rb"
			],
			[
				"api/v2.2/events/interactor.rb",
				"lib/api/v2.2/events/interactor.rb"
			],
			[
				"v2/r2/events_c",
				"app/controllers/api/v2/r2/events_controller.rb"
			],
			[
				"v2/r2/events/post",
				"spec/requests/v2/r2/events/post_create_spec.rb"
			],
			[
				"attendance/slot_repos",
				"lib/attendance/slot_repository.rb"
			],
			[
				"lib/attendance/inter",
				"lib/attendance/interactor.rb"
			],
			[
				"lib/invites/repo",
				"lib/invites/repository.rb"
			],
			[
				"attendance/interactor.rb",
				"lib/attendance/interactor.rb"
			],
			[
				"api/v1/input_validator",
				"lib/api/v1/input_validator.rb"
			],
			[
				"interview_schedules/interactor",
				"lib/api/v1/interview_schedules/interactor.rb"
			],
			[
				"interview_schedules_controller",
				"app/controllers/api/v1/interview_schedules_controller.rb"
			],
			[
				"admin_attendance",
				"spec/requests/v2/r2/events/interview_schedules/occurrences/post_admin_attendance_spec.rb"
			],
			[
				"post_admin_atten",
				"spec/requests/v2/r2/events/interview_schedules/occurrences/post_admin_attendance_spec.rb"
			],
			[
				"successful",
				"spec/support/shared_behaviour/api/successful_response_examples.rb"
			],
			[
				"scheduling/interviews/template",
				"app/controllers/scheduling/interviews/templates_controller.rb"
			],
			[
				"scheduling/interviews_controller.rb",
				"app/controllers/scheduling/interviews_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/apps/yellogger.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 326.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
